Client/AuthView.xaml

<Window x:Class="Client.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="meet.me Login" Icon="/Icons/logo.ico" WindowStyle="None" MinWidth="1500" MinHeight="850"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>

        <LinearGradientBrush x:Key="BackGroundPattern" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Color3}" Offset="0.5" />
            <GradientStop Color="{StaticResource Color1}" Offset="0.5" />
        </LinearGradientBrush>

        <Color x:Key="InnerBackground">White</Color>
        <SolidColorBrush x:Key="InnerBackgroundBrush" Color="{StaticResource InnerBackground}" />

    </Window.Resources>
    <!-- Parent Grid-->
    <Grid Background="{StaticResource BackGroundPattern}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource Color1Bg}"
              MouseDown="TitleBar_MouseDown">
            <Image Height="20" Width="20" Margin="0 0 220 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Source="/Icons/meet.me_logo_no_bg.png" />
            <TextBlock Text="meet.me" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0"
                       FontWeight="Bold" FontFamily="ComicSans" FontSize="15" Foreground="{DynamicResource Color3Bg}" />
            <DockPanel HorizontalAlignment="Right" Margin="10,0">
                <!-- Minimize button -->
                <Button x:Name="MinimizeButton" Click="OnMinimizeButtonClick"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>

                <!--Maximize button -->
                <Button x:Name="MaximizeButton" Click="OnMaximizeButtonClick"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        ToolTip="Maximize">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>

                <!--Restore button -->
                <Button x:Name="RestoreButton" Click="OnRestoreButtonClick"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        ToolTip="Restore" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>

                <!--Close button-->
                <Button x:Name="CloseButton" Click="OnCloseButtonClick"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </DockPanel>
        </Grid>
        <!-- Title Bar ends -->

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Login" Text="Login"
                       Foreground="{StaticResource Color1Bg}" FontSize="40" FontWeight="Bold" FontFamily="ComicSans" />
        </DockPanel>

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3"
                Background="{StaticResource InnerBackgroundBrush}" CornerRadius="10" />
        <TextBlock Name="ErrorMsg" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 0 10"
                   Text="Sorry! Invalid Credentials" FontSize="20" Foreground="Red" Visibility="Collapsed" />

        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Height="20" Name="IP" Text="IP Address" FontFamily="Calibre" FontWeight="Medium" FontSize="12" />
            <TextBox Height="20" Width="121" Margin="25 0 0 0" Name="IpBox" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Height="20" Name="PortNumber" Text="Port Number" FontFamily="Calibre" FontWeight="Medium"
                       FontSize="12" />
            <TextBox Height="20" Width="121" Margin="8 0 0 0" Name="PortNumberBox" />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Height="20" Name="Username" Text="Username" FontFamily="Calibre" FontWeight="Medium"
                       FontSize="12" />
            <TextBox Height="20" Width="121" Margin="27 0 0 0" Name="UsernameBox" />
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="2">
            <Button IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Join Room"
                    FontSize="12" FontFamily="Calibre" Foreground="{StaticResource Color3Bg}" Click="OnJoinClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="30"
                                CornerRadius="15"
                                Background="{StaticResource Color1Bg}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

    </Grid>

</Window>