Client/AuthView.xaml

<Window x:Class="Client.LoginWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        Title="Login" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        
        <LinearGradientBrush x:Key="BackGroundPattern" StartPoint="0,0" EndPoint="0,1">       
           <GradientStop Color="{StaticResource LightGray}" Offset="0.5" />
           <GradientStop Color="{StaticResource DarkPurple}" Offset="0.5" />
        </LinearGradientBrush>
        
        <Color x:Key="InnerBackground">White</Color>
        <SolidColorBrush x:Key="InnerBackgroundBrush" Color="{StaticResource InnerBackground}"/>
 
    </Window.Resources>  
   
    <Grid Background="{StaticResource BackGroundPattern}">
          
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            
            <RowDefinition Height="0.4*"/>
            
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="5" x:Name="MainFrame"/>-->
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Login" Text="meet.me" FontSize="40" FontWeight="Bold" FontFamily="ComicSans"/>  
      
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" Background="{StaticResource InnerBackgroundBrush}" 
                    CornerRadius="10"
                    Padding="15 50 15 15"
                    />
            <TextBlock Name="ErrorMsg" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 0 10" Text="Sorry! Invalid Credentials" FontSize="20" Foreground="Red" Visibility="Collapsed"/>
            <DockPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Height="20" Name="IP" Text="IP Address" FontFamily="Auria" />  
            <TextBox Height="20" Width="120" Margin="23 0 0 0" Name="IpBox" /> 
            </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Height="20" Name="PortNumber" Text="Port Number" FontFamily="Auria"/>  
            <TextBox Height="20" Width="118" Margin="8 0 0 0" Name="PortNumberBox"  />  

        </DockPanel>
        
        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Height="20" Name="Username" Text="Username" FontFamily="Auria"/>  
            <TextBox Height="20" Width="120" Margin="23 0 0 0" Name="UsernameBox" /> 

        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Join Room" Click="OnJoinClick"/>
        </DockPanel>
       <!-- <TextBlock Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="IP" Text="IP Address" VerticalAlignment="Center"/>  
        <TextBlock Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="58,168,0,0" Name="Port" Text="Port Number" VerticalAlignment="Center" />  
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="TextBoxEmail" VerticalAlignment="Top" Width="247" />  
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="PasswordBox1" VerticalAlignment="Top" Width="247" />  
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="Button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />   
        <TextBlock Grid.Row="6" Grid.Column="2" Height="23" HorizontalAlignment="Left" x:Name ="Errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  Visibility="Collapsed" Foreground="#FFE5572C"  />  
       -->
      
    </Grid> 
  
    
</Window>
