Client/ChatView.xaml

<Window x:Class="Client.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="774.023" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!-- StarButton Template -->
        <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
            <Canvas
                    Width="14"
                    Height="14"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path
                        x:Name="ButtonPath"
                        Width="14"
                        Height="14"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="White"
                        StrokeThickness="1"
                        Stretch="Fill"/>
            </Canvas>
            <!-- When checked, fill with Yellow -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Name="MyToTemplate" x:Key="MyToTemplate">
            <Grid>
                <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Background="SteelBlue" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="{Binding TextMessage}" x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="300" FontSize="21.333" Padding="10,5,10,5" Grid.Column="0"/>
                            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" Click="OnReplyButtonClick">
                                <Image Source="Icons/reply3.png" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.8" Foreground="White" Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="10" Grid.Column="0"/>
                            <RadioButton Content="All" Padding="2" HorizontalAlignment="Right" Template="{DynamicResource StarToggleButton}" Click="OnReplyButtonClick"/>
                            <TextBlock Opacity="0.8" Foreground="White" Text="{Binding Status}" x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="10" Grid.Column="1" HorizontalAlignment="Right"/>

                        </Grid>
                    </Grid>
                    <Path Grid.Row="1"  Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="SteelBlue" HorizontalAlignment="Right" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="MyFromTemplate" x:Key="MyFromTemplate">
            <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="0"  Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="SteelBlue" HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="10,2,10,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-179.206" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Grid Margin="0" Background="SteelBlue" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="{Binding TextMessage}" x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="300" FontSize="21.333" Padding="10,5,10,5" Grid.Column="0"/>
                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" Click="OnReplyButtonClick">
                            <Image Source="Icons/reply3.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Opacity="0.8" Foreground="White" Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="10" Grid.Column="0"/>
                        <RadioButton Content="All" Padding="2" HorizontalAlignment="Right" Template="{DynamicResource StarToggleButton}" Click="OnReplyButtonClick"/>
                        <TextBlock Opacity="0.8" Foreground="White" Text="{Binding Status}" x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="10" Grid.Column="1" HorizontalAlignment="Right"/>

                    </Grid>

                </Grid>

            </Grid>
        </DataTemplate>
        <local:ChatBubbleSelector x:Key="ChatBubbleTemplateSelector" toBubble="{StaticResource MyToTemplate}" fromBubble="{StaticResource MyFromTemplate}"></local:ChatBubbleSelector>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Background="LightSteelBlue">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
        </Border>
        <StackPanel>
            <!--#region grid for listbox and textbox-->
            <Grid>
                <ListBox Height="690" Background="LightSteelBlue" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myChat" ItemTemplateSelector="{StaticResource ChatBubbleTemplateSelector}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <!--<Setter Property="IsHitTestVisible" Value="False"></Setter>-->
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <!--#endregion-->

            <!--#region send button and message textbox -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SendTextBox"  Grid.Column="0" Height="30" FontSize="15" BorderBrush="SteelBlue" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
                <Button Grid.Column="2" Background="White" HorizontalAlignment="Left" Width="30" Margin="3,5,0,5" Click="OnUploadButtonClick">
                    <Image Source="Icons/upload.png" Width="20" Height="20"/>
                </Button>
                <Button Grid.Column="3" Content="Send" Width="50" Margin="25,5,0,5" Click="OnSentButtonClick"/>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Window>
