Client/DashboardView.xaml

<Window x:Class="Client.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="768" Width="1480" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>

        <ResourceDictionary>
            <!--Customizing Scrollthumb-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                           Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="Gray" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Customizing cursor view on mouseover event over Buttons-->
            <Style  TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Customizing ScrollBar View-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--Main Window layout starts-->
    <Grid>
        <!--Defining Grid Layouts for DashboardView-->

        <!--Columns for sidebar and main content area-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <!--Rows for titlebar and for the dashboard view components-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Main content area starts-->
        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource Color3Bg}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Section: Summary Text-->
                <Grid Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="auto" Height="250" 
                      HorizontalAlignment="Center" >

                    <Grid Margin="80 10 80 20">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG4 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG4" CornerRadius="15" Background="{DynamicResource Color1Bg}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 10 50 10">
                            <TextBlock Text="Chat Summary" FontFamily="Champagne &amp; Limousines" FontSize="16" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Rectangle x:Name="SummaryText" Height="200" Margin="50 45 50 10" 
                               Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="-10" Height="190">

                        <ScrollViewer Margin="60,45,60.2,20" Grid.ColumnSpan="2">
                            <TextBlock x:Name="ChatSummary" Text="{Binding chatSummary}" TextWrapping="Wrap"
                                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18"
                                         Margin="70 45 70 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Margin="20 35 90 20">
                            <!--Copy to Clibboard button-->
                            <Button x:Name="CopyToCliboardButton" Click="CopyToClipboard" 
                                Width="35" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" 
                                ToolTip="Copy to Clipboard!" ToolTipService.ShowDuration="3000">
                                <materialDesign:PackIcon Kind="ClipboardText" Foreground="Gray" Height="30" Width="25"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Section: Chart UserCount vs Time-->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" >

                    <Grid Background="White" Margin="20 50 20 40">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Insights about the number of users throughout the session" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" 
                                       FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="50 20 50 100">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="{DynamicResource Color1Bg}"/>

                        <lvc:CartesianChart x:Name="usersVsTimeChart" Zoom="X" Pan="X"> 
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Users vs Time" Values="{Binding usersCountList}" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" Labels="{Binding timestampList}">
                                    <!--
                                    Uncomment the below block if you want all labels to be shown on axis
                                    Warning: Might clutter the labels when data grows
                                    -->
                                    <!--<lvc:Axis.Separator>
                                        <lvc:Separator Step="1"/>
                                    </lvc:Axis.Separator>-->
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Users Count" MinValue="0">

                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection Value="3" SectionWidth="10" Label="Good Attendance">
                                            <lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="LightGreen" Opacity=".4"></SolidColorBrush>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                        <lvc:AxisSection Value="0" SectionWidth="3" Label="Poor Attendance">
                                            <lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                                            </lvc:AxisSection.Fill>
                                        </lvc:AxisSection>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>


                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center">

                    <Grid Background="White" Margin="20 50 20 40" Name="MessagePlottingGrid">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1_2" CornerRadius="5" Background="White"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Insights about the messages sent by users in the session" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>

                    </Grid>
                    <Grid x:Name="UserVsMsgGrid" Margin="50 20 50 100">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2_2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2_2" CornerRadius="15" Background="{DynamicResource Color1Bg}"/>

                        <lvc:CartesianChart x:Name="usersVsMessagesPlot" Zoom="X" Pan="X">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Users vs Sent Messages" Values="{Binding messagesCountList}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Users" Labels="{Binding usersList}" 
                                          MinValue="0">
                                    <!-- <lvc:Axis.Separator> -->
                                    <!--     <lvc:Separator Step="2"/> -->
                                    <!-- </lvc:Axis.Separator> -->
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Messages Count" MinValue="0"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Main content area ends-->

        <!--Sidebar View starts-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    <GradientStop Color="{DynamicResource Color3}"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="{DynamicResource Color1Bg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Image Name="Logo" Source="Icons/logo.png" Margin="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">                
                    <TextBlock Text="Meet.me" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontFamily="WS Simple Gallifreyan"  FontSize="24" 
                               FontWeight="Bold" Foreground="{DynamicResource Color3Bg}"/>
                </Grid>

            </Grid>

            <!--Grid containing the number of participants in the meeting-->
            <Grid Grid.Row="1">
                <Rectangle Height="120" Margin="25,34,14.6,34" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-4,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20">
                        <TextBlock Name="ParticipantsCount" Text="{Binding Path = participantsCount , Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                        <TextBlock Text="Participants Count" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="20" Margin="0" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Grid containing Total Messages Count-->
            <Grid Grid.Row="2">
                <Rectangle Height="120" Margin="20 0 20 10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF41A43C" Margin="18,-10,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="MessageImage" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 30">
                        <TextBlock Name="MessagesCount" Text="{Binding Path = messagesCount, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                   FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                        <TextBlock Text="Messages Count" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="20" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Grid containing Engagement Rate-->
            <Grid Grid.Row="3">
                <Rectangle Height="120" Margin="20 0 20 10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-8,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="NaturePeople" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" 
                                                 Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 30">
                        <TextBlock Name="EngagementRate" Text="{Binding Path = engagementRate, Mode=OneWay}" 
                                   FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                        <TextBlock Text="Engagement Rate" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="20" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <!--Sidebar View ends-->


        <!--Titlebar View starts-->

        <!--The title bar of the Dashboard window contains the window title and utility buttons-->
        <Grid x:Name="Title" Grid.ColumnSpan="2" Background="{DynamicResource Color1Bg}" MouseDown="TitleBar_MouseDown">
            <!--Grid Title-->
            <TextBlock Text="Meet.me Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" 
                       FontWeight="Bold" FontFamily="Champagne &amp; Limousines"  FontSize="18" 
                       Foreground="{DynamicResource Color3Bg}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                
                <!--Refresh button-->
                <Button x:Name="RefreshButton" Click="OnRefreshButtonClick"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource Color3Bg}" 
                        ToolTip="Refresh" ToolTipService.ShowDuration="3000">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>

                <!--Miniimize button-->
                <Button x:Name="MinimizeButton" Click="OnMinimizeButtonClick" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource Color3Bg}" 
                        ToolTip="Minimize" ToolTipService.ShowDuration="3000">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <!--Maximize button-->
                <Button x:Name="MaximizeButton" Click="OnMaximizeButtonClick" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource Color3Bg}" 
                        ToolTip="Maximize" ToolTipService.ShowDuration="3000" Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>

                <!--Restore button -->
                <Button x:Name="RestoreButton" Click="OnRestoreButtonClick" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource Color3Bg}" 
                        ToolTip="Restore" ToolTipService.ShowDuration="3000" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>

                <!--Close button-->
                <Button x:Name="CloseButton" Click="OnCloseButtonClick"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource Color3Bg}" 
                        ToolTip="Close" ToolTipService.ShowDuration="3000">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

            </StackPanel>
        </Grid>
        <!--Titlebar View ends-->
    </Grid>



</Window>