Client/UsersList.xaml

<UserControl x:Class="Client.UsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="687*"/>
            <RowDefinition Height="0.75"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="UsersListPane" Background="#FF340051" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" Visibility="Visible" Margin="0,5,100,0">
            <Grid Background="White" VerticalAlignment="Top" Height="20">
                <TextBlock x:Name="UserListHead" HorizontalAlignment="Center" Text="Active Users"/>
                <Button Height="20" Width="20" Name="UsersListShow" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="Users_List_Click">
                    <Image Source="pack://application:,,,/Icons/ExpCol.png"/>
                </Button>
            </Grid>
            <ListView x:Name="UsersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF340051" Foreground="White">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5" Height="30">
                            <Border Height="25" Width="25" BorderBrush="Gainsboro" BorderThickness="1" Background="White" CornerRadius="20">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="5" Text="{Binding shortname}"/>
                            </Border>
                            <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding username}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListViewItem Margin="0 5" Height="30">
                    <DockPanel >
                        <Border Height="25" Width="25" BorderBrush="Gainsboro" BorderThickness="1" Background="White" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="5" Text="LA"/>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="Lance Armstrong" TextWrapping="WrapWithOverflow"/>
                    </DockPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
