Client/UsersList.xaml

<UserControl x:Class="Client.UsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="687*"/>
            <RowDefinition Height="0.75"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="UsersListPane" Background="{DynamicResource Color1Bg}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="1" Visibility="Visible">
            <Grid Background="{DynamicResource Color4Bg}" VerticalAlignment="Top" Height="20">
                <TextBlock FontWeight="Bold" x:Name="UserListHead" HorizontalAlignment="Center" Foreground="{DynamicResource Color5Bg}" Text="Users"/>
                <Button ToolTip="Expand/Collapse" Height="20" Width="20" Name="UsersListShow" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="WhiteSmoke" Click="UsersListClick">
                    <Image Source="/Icons/ExpCol.png"/>
                </Button>
            </Grid>
            <ListView x:Name="UsersListView" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource Color1Bg}" Foreground="White" BorderThickness="0" MaxHeight="750">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5" Height="32" Orientation="Horizontal">
                            <Border Height="27" Width="27" BorderBrush="Gainsboro" BorderThickness="1" Background="White" CornerRadius="20">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="5" Text="{Binding shortname}"/>
                            </Border>
                            <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding username}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
