Client/Whiteboard.xaml

<!--<Window x:Class="Client.WhiteBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"

        Background="#cfcfcf"
        FocusManager.FocusedElement= "{Binding ElementName = MyCanvas}" 
        >-->
<!--ResizeMode="NoResize"
        WindowStyle="None" -->


    

<UserControl x:Class="Client.WhiteBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#cfcfcf"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorErase" Cursor="/Icons/Eraser.cur"/>
            <TextBlock x:Key="CursorErase32" Cursor="/Icons/Eraser_2.cur"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Parent Grid-->
    <!--<Grid MouseDown="Grid_MouseDown">-->
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Grid consists of 1 x 6 x 1 sized three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Grid for the upper menu-->
        <Grid Name="MainBar" Background="#3B185F" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="114.286"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Undo and Redo-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Undo Button-->
                <Button Content="Undo" 
                    Grid.Column="0" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedUndoButton">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D500F9"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value= "#6A1B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="45"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!--Redo Button-->
                <Button Content="Redo" 
                    Grid.Column="1" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedRedoButton">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D500F9"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6A1B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="45"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Set Background Button-->

            <!--<Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Popup Screen"/>
            </Grid>-->

            <!--Pop up for setting background color of canvas-->
            <!-- https://stopbyte.com/t/how-can-i-show-popup-on-button-click-and-hide-it-on-second-click-or-user-clicks-outside-staysopen-false/80-->
            <Popup Name="SetBGButtonPopUp"
                    IsOpen="{Binding ElementName=SetBGButton, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=SetBGButton}"
                    Grid.Column="1"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    Height="65"
                    Width="110">

                <Grid Name="SetBGDropdown" Background="#cfcfcf">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Color"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="light"
                                   VerticalAlignment="Center"
                                   Margin="10 10 0 5"
                        ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" x:Name="c1" Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBtn1Checked">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton Grid.Column="1" x:Name="c2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBtn2Checked">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton Grid.Column="2" x:Name="c3" Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBtn3Checked">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton Grid.Column="3" x:Name="c4" Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBtn4Checked">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton Grid.Column="4" x:Name="c5" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBtn5Checked">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Popup>

            <!--<RadioButton Grid.Column="1" Margin="0 100 0 0" Height="40" Width="38" Background="#FFDC2C2C" BorderBrush="#FFE42020"> </RadioButton>-->

            <ToggleButton Content="Set Background" 
                    Name ="SetBGButton"
                    Grid.Column="1" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    
                    MouseEnter="OpenPopupButton_MouseEnter"
                    MouseLeave="OpenPopupButton_MouseLeave">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="{Binding MainBar.Background}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value= "#6A1B9A"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ToggleButton.Style>

                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="85"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

            <!--Clear Frame Button-->
            <Button Content="Clear Canvas" 
                    Grid.Column="2" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedClearFrame">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding Mainbar.Background}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value= "#6A1B9A"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--Toggle State Button-->
            <TextBlock Text="Toggle State"
                Foreground="LightGray"
                Grid.Column="3"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="114,0,0,0"
             >
            </TextBlock>

            <local:ToggleButton x:Name="Bu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="60,0,0,0" Cursor="Hand" MouseLeftButtonDown="Bu_MouseLeftButtonDown">
                <local:ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>

                </local:ToggleButton.RenderTransform>

            </local:ToggleButton>

            <!--Restore Frame Pop up-->
            <Popup Name="RestoreFramePopUp"
                    IsOpen="{Binding ElementName=RestoreFrameButton, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=RestoreFrameButton}"
                    Grid.Column="1"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    Height="100"
                    Width="100">

                <Grid Name="RestoreDropdown" Background="#cfcfcf">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation ="Horizontal">
                        <Image Source="/Icons/WhiteboardUX/Toolbar/flag.png" Height="20" Width="20" Margin="0 0 0 0"></Image>
                        <TextBlock Text="Checkpoints"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="light"
                                   VerticalAlignment="Center"
                                   Margin="2.5 5 0 10"
                        ></TextBlock>
                    </StackPanel>

                    <ListBox Grid.Row="1" Background="#cfcfcf">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" FontWeight="Light">Checkpoint #1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" FontWeight="Light">Checkpoint #2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" FontWeight="Light">Checkpoint #3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Popup>

            <!--Restore Frame Button-->
            <ToggleButton Content="Retore Frame" 
                    Name ="RestoreFrameButton"
                    Grid.Column="5" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    
                    MouseEnter="OpenPopupRestoreButton_MouseEnter"
                    MouseLeave="OpenPopupRestoreButton_MouseLeave">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="#D500F9"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value= "#6A1B9A"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ToggleButton.Style>

                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="85"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

            <!--Save Frame Button-->
            <Button Content="Save Frame" 
                    Grid.Column="6" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedSaveFrame">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D500F9"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6A1B9A"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--Left Hand side Column-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--ToolBar-->
                <Grid Grid.Column="1">
                    <!--Toolbar Border-->
                    <Border Width="30" Height="265" Background="#D500F9" Margin="0,76,0,30" CornerRadius="15">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Buttons-->
                                <Grid Grid.Row="0">
                                    <Popup Name="FreeHandPopUp"
                                        IsOpen="{Binding ElementName=PenTool, Path=IsChecked}"
                                        PlacementTarget="{Binding ElementName=PenTool}"
                                        AllowsTransparency="True"
                                        PopupAnimation="Slide"
                                        StaysOpen="False"  
                                        Height="125"
                                        Width="110">

                                        <Grid Name="FreeHandDropdown" Background="#cfcfcf">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="Tool Color"
                                                           Foreground="Black"
                                                           FontSize="14"
                                                           FontWeight="light"
                                                           VerticalAlignment="Center"
                                                           Margin="10 10 0 5"
                                                ></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <RadioButton Grid.Column="0" Margin="5 0 0 10"  VerticalAlignment="Center" Background="Black" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorPen1Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="1" Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorPen2Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorPen3Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="3" Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorPen4Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="4" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorPen5Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2">
                                                <TextBlock Text="Tool Thickness"
                                                           Foreground="Black"
                                                           FontSize="12"
                                                           FontWeight="light"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"
                                                ></TextBlock>
                                                <Slider x:Name="FreeHandThicknessSlider" Foreground="Black" Maximum="20" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ValueChanged="PenThicknessSlider_ValueChanged"></Slider>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>

                                    <!--Free Hand Button-->
                                    <ToggleButton x:Name="PenTool" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Click="CheckedFreehandTool"
                                                  MouseEnter="OpenPopupFreeHandButton_MouseEnter" MouseLeave="OpenPopupFreeHandButton_MouseLeave">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/Pen.png" Margin="2 2 2 2"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                    <!--<Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="DarkRed"></Setter>
                                                    </Trigger>-->
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <!--<Popup Name="EraserPopUp"
                                        IsOpen="{Binding ElementName=EraseTool, Path=IsChecked}"
                                        PlacementTarget="{Binding ElementName=EraseTool}"
                                        AllowsTransparency="True"
                                        PopupAnimation="Slide"
                                        StaysOpen="False"  
                                        Height="60"
                                        Width="110">

                                        <Grid Name="EraserDropdown" Background="#cfcfcf">
                                            <StackPanel>
                                                <TextBlock Text="Tool Thickness"
                                                           Foreground="Black"
                                                           FontSize="14"
                                                           FontWeight="light"
                                                           VerticalAlignment="Center"
                                                           Margin="10 5 0 0"
                                                ></TextBlock>
                                                <Slider x:Name="EraserThicknessSlider" Foreground="Black" Maximum="20" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ValueChanged="EraserThicknessSlider_ValueChanged"></Slider>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>-->

                                    <!--Eraser Button-->
                                    <ToggleButton x:Name="EraseTool" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedEraserTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/Eraser.png" Margin="2 2 2 2"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <!--Select Button-->
                                    <ToggleButton x:Name="SelectTool" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedSelectTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/selectTool.png" Margin="4.5 2 0 2"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <!--Rectangle Button-->
                                    <ToggleButton x:Name="RectTool" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedRectTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/drawRectangle.png" Margin="2 2 2 2"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <!--Line Button-->
                                    <ToggleButton x:Name="LineTool" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedLineTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/drawLine.png" Margin="2 2 2 2" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="35"></RotateTransform>
                                                </Image.RenderTransform>
                                            </Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <!--Ellipse Button-->
                                    <ToggleButton x:Name="EllipseTool" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedEllTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/drawEllipse.png" Margin="2 2 2 2"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>



                    <!--<Image Width="20" Height="25" Margin="0 0 0 160" Source="/Icons/WhiteboardUX/Toolbar/Pen.png" Cursor="Hand" MouseDown="ClickedFreehandTool"/>-->
                    <!--<Image Width="20" Height="25" Margin="0 0 0 60" Source="/Icons/WhiteboardUX/Toolbar/Eraser.png" Cursor="Hand" MouseDown="ClickedEraserTool"/>-->
                    <!--<Image Width="20" Height="25" Margin="8,192,5,152" Source="/Icons/WhiteboardUX/Toolbar/selectTool.png" Cursor="Hand" MouseDown="ClickedSelectTool" />
                    <Image Width="20" Height="25" Margin="0 0 0 -140" Source="/Icons/WhiteboardUX/Toolbar/drawEllipse.png" Cursor="Hand" MouseDown="ClickedEllTool"/>
                    <Image Width="20" Height="25" Margin="0 0 0 -240" Source="/Icons/WhiteboardUX/Toolbar/drawRectangle.png" Cursor="Hand" MouseDown="ClickedRectTool"/>-->
                </Grid>
            </Grid>


        </StackPanel>

        <!--Middle Column Containing Canvas-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Canvas Name="MyCanvas" Focusable ="True" MouseDown="OnCanvasMouseButtonDown" MouseMove="OnCanvasMouseMove"  MouseUp ="OnCanvasMouseButtonUp"  MouseLeave="OnCanvasMouseLeave" MouseEnter="OnCanvasMouseEnter" Margin="0,10,0,10" Background="White" Height="379" Width="580" HorizontalAlignment="Center" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <!--Testing shapes-->
                <!--<Rectangle x:Name="SelectionBox" Stroke="Blue" Height="50" Width="60" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" Canvas.Left="260" Canvas.Top="175" Visibility="Collapsed"></Rectangle>-->
                <Rectangle x:Uid="5000"  Fill="White" Height="50" Width="60" StrokeThickness="2" Stroke="Black" Canvas.Left="259" Canvas.Top="282"></Rectangle>
                <Ellipse x:Uid="6000" Fill="White" Height="50" Width="50" StrokeThickness="2" Stroke="Red" Canvas.Left="400" Canvas.Top="125"></Ellipse>
                <Line x:Uid="7000" Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="90" Y2="90" Canvas.Top="72" Canvas.Left="62" Height="90" Width="89"></Line>
            </Canvas>
        </StackPanel>

        <!--Right Hand Side Column-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <!--Select Toolbar Border-->
                    <Border x:Name="SelectToolBar" Width="30" Height="180" Background="#D500F9" Margin="0,120,0,30" CornerRadius="15" Visibility="Collapsed">
                        <!--<Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0:5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>-->

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Buttons-->
                                <Grid Grid.Row="0">

                                    <!-- Pop up : Set Shape Border and Thickness -->
                                    <Popup Name="SetShapeBorderPopUp"
                                        IsOpen="{Binding ElementName=FillShapeBorderButton, Path=IsChecked}"
                                        PlacementTarget="{Binding ElementName=FillShapeBorderButton}"
                                        AllowsTransparency="True"
                                        PopupAnimation="Slide"
                                        StaysOpen="False"  
                                        Height="125"
                                        Width="110">

                                        <Grid Name="SetShapeBorderDropdown" Background="#cfcfcf">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="Border Color"
                                                           Foreground="Black"
                                                           FontSize="14"
                                                           FontWeight="light"
                                                           VerticalAlignment="Center"
                                                           Margin="10 10 0 5"
                                                ></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <RadioButton Grid.Column="0" Margin="5 0 0 10"  VerticalAlignment="Center" Background="Black" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBorder1Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="1" Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBorder2Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBorder3Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="3" Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBorder4Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="4" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorBorder5Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2">
                                                <TextBlock Text="Stroke Thickness"
                                                           Foreground="Black"
                                                           FontSize="12"
                                                           FontWeight="light"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"
                                                ></TextBlock>
                                                <Slider x:Name="StrokeThicknessSlider" Foreground="Black" Maximum="20" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ValueChanged="StrokeThicknessSlider_ValueChanged"></Slider>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>

                                    <!--Fill Border Button-->
                                    <ToggleButton x:Name="FillShapeBorderButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  MouseEnter="OpenPopupShapeBorderButton_MouseEnter"  
                                                  MouseLeave="OpenPopupShapeBorderButton_MouseLeave">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/pencil.png" Margin="3 3 3 3"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                    <!--<Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="DarkRed"></Setter>
                                                    </Trigger>-->
                                                </Style.Triggers>
                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                Height="25"
                                                CornerRadius="18"
                                                Background="{TemplateBinding Background}" 
                                                Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="1">

                                    <!-- Pop Up : Fill shape color -->
                                    <Popup Name="SetShapeFillPopUp"
                                        IsOpen="{Binding ElementName=FillShapeColorButton, Path=IsChecked}"
                                        PlacementTarget="{Binding ElementName=FillShapeColorButton}"
                                        AllowsTransparency="True"
                                        PopupAnimation="Slide"
                                        StaysOpen="False"  
                                        Height="65"
                                        Width="110">

                                        <Grid Name="SetShapeFillDropdown" Background="#cfcfcf">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="Fill Color"
                                                           Foreground="Black"
                                                           FontSize="14"
                                                           FontWeight="light"
                                                           VerticalAlignment="Center"
                                                           Margin="10 10 0 5"
                                                ></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <RadioButton Grid.Column="0" Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorFill1Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="1" Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorFill2Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorFill3Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="3" Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorFill4Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Column="4" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" BorderBrush="#cfcfcf" BorderThickness="1" Checked="ColorFill5Checked">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>

                                    <!--Fill Shape Color Button-->
                                    <ToggleButton x:Name="FillShapeColorButton" HorizontalAlignment="Center" VerticalAlignment="Center"            
                                                  MouseEnter="OpenPopupFillShapeButton_MouseEnter"
                                                  MouseLeave="OpenPopupFillShapeButton_MouseLeave">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/fill.png" Margin="2 2 2 2"></Image>
                                        </StackPanel>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>

                                        </ToggleButton.Style>

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <!--Duplicate Shape Button-->
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedDuplicateTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/duplication.png" Margin="3 3 3 3"></Image>
                                        </StackPanel>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <!--Delete Shape Button-->
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedDeleteTool">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="/Icons/WhiteboardUX/Toolbar/bin.png" Margin="2.5 2.5 2.5 2.5"></Image>
                                        </StackPanel>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#D500F9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#007C9C"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="18"
                                                        Background="{TemplateBinding Background}" 
                                                        Margin="0 15 0 0">

                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
