Client/Whiteboard.xaml

<Window x:Class="Client.WhiteBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#cfcfcf"
        >
    
    <!--Parent Grid-->
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Grid consists of 1 x 6 x 1 sized three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Grid for the upper menu-->
        <Grid Name="MainBar" Background="#3B185F" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Undo and Redo-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Undo Button-->
                <Button Content="Undo" 
                    Grid.Column="0" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedUndoButton">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D500F9"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value= "#6A1B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="45"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!--Redo Button-->
                <Button Content="Redo" 
                    Grid.Column="1" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedRedoButton">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D500F9"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6A1B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="45"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Set Background Button-->

            <!--<Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Popup Screen"/>
            </Grid>-->

            <!-- https://stopbyte.com/t/how-can-i-show-popup-on-button-click-and-hide-it-on-second-click-or-user-clicks-outside-staysopen-false/80-->
            <Popup Name="SetBGButtonPopUp"
                    IsOpen="{Binding ElementName=SetBGButton, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=SetBGButton}"
                    Grid.Column="1"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                   Height="100"
                   Width="100">
                <Grid Name="SetBGDropdown">
                    
                    <TextBlock  Name="McTextBlock" Background="PaleVioletRed" >This is popup text</TextBlock>
                </Grid>
               
            </Popup>

            <!--<RadioButton Grid.Column="1" Margin="0 100 0 0" Height="40" Width="38" Background="#FFDC2C2C" BorderBrush="#FFE42020"> </RadioButton>-->
            
            <ToggleButton Content="Set Background" 
                    Name ="SetBGButton"
                    Grid.Column="1" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    
                    MouseEnter="OpenPopupButton_MouseEnter"
                    MouseLeave="OpenPopupButton_MouseLeave">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="{Binding MainBar.Background}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value= "#3B185F"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ToggleButton.Style>

                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="85"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

            <!--Clear Frame Button-->
            <Button Content="Clear Canvas" 
                    Grid.Column="2" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedClearFrame">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding Mainbar.Background}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value= "#3B185F"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--Toggle State Button-->
            <TextBlock Text="Toggle State"
                Foreground="LightGray"
                Grid.Column="3"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="114,0,0,0"
             >
            </TextBlock>

            <local:ToggleButton x:Name="Bu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="60,0,0,0" Cursor="Hand" MouseLeftButtonDown="Bu_MouseLeftButtonDown">
                <local:ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>

                </local:ToggleButton.RenderTransform>

            </local:ToggleButton>

            <!--Save Frame Button-->
            <Button Content="Save Frame" 
                    Grid.Column="6" 
                    Foreground="LightGray"
                    FontSize="10"
                    FontWeight="light"
                    Margin="0 2.5 0 2.5"
                    Click="ClickedSaveFrame">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D500F9"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6A1B9A"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!--Left Hand side Column-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--ToolBar-->
                <Grid Grid.Column="1">
                    <!--Toolbar Border-->
                    <Border Width="30" Height="265" Background="#D500F9" Margin="0,76,0,30" CornerRadius="15">

                    </Border>
                    
                    <!--Buttons-->
                    <!--Paint Brush Button-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedFreehandTool">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/WhiteboardUX/Toolbar/Pen.png" Margin="2 2 2 2"></Image>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D500F9"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536DFE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}" Margin="0 0 0 160">

                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <!--Eraser Button-->
                    <Button Name="EraserBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedEraserTool">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/WhiteboardUX/Toolbar/Eraser.png" Margin="2 2 2 2"></Image>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D500F9"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536DFE"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}" Margin="0 0 0 80">

                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <!--Select Button-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedSelectTool">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/WhiteboardUX/Toolbar/selectTool.png" Margin="4.5 2 0 2"></Image>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D500F9"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536DFE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}" Margin="0 0 0 0">

                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <!--Rectangle Button-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedRectTool">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/WhiteboardUX/Toolbar/drawRectangle.png" Margin="2 2 2 2"></Image>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D500F9"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536DFE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}" Margin="0 0 0 -80">

                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <!--Line Button-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedLineTool">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/WhiteboardUX/Toolbar/drawLine.png" Margin="2 2 2 2"></Image>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D500F9"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536DFE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}" Margin="0 0 0 -160">

                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Ellipse Button-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickedEllTool">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/WhiteboardUX/Toolbar/drawEllipse.png" Margin="2 2 2 2"></Image>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D500F9"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536DFE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}" Margin="0 0 0 -240">

                                    <ContentPresenter VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <!--<Image Width="20" Height="25" Margin="0 0 0 160" Source="/Icons/WhiteboardUX/Toolbar/Pen.png" Cursor="Hand" MouseDown="ClickedFreehandTool"/>-->
                    <!--<Image Width="20" Height="25" Margin="0 0 0 60" Source="/Icons/WhiteboardUX/Toolbar/Eraser.png" Cursor="Hand" MouseDown="ClickedEraserTool"/>-->
                    <!--<Image Width="20" Height="25" Margin="8,192,5,152" Source="/Icons/WhiteboardUX/Toolbar/selectTool.png" Cursor="Hand" MouseDown="ClickedSelectTool" />
                    <Image Width="20" Height="25" Margin="0 0 0 -140" Source="/Icons/WhiteboardUX/Toolbar/drawEllipse.png" Cursor="Hand" MouseDown="ClickedEllTool"/>
                    <Image Width="20" Height="25" Margin="0 0 0 -240" Source="/Icons/WhiteboardUX/Toolbar/drawRectangle.png" Cursor="Hand" MouseDown="ClickedRectTool"/>-->
                </Grid>
            </Grid>


        </StackPanel>
        
        <!--Middle Column Containing Canvas-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Canvas Name="MyCanvas" MouseDown="OnCanvasMouseButtonDown" MouseUp="OnCanvasMouseButtonUp" Margin="0,10,0,10" Background="#FFDEDEDE" Height="400" Width="580" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </StackPanel>
        
        <!--Right Hand Side Column-->
        
    </Grid>

</Window>
